NAME = violence
HEADER = Weapon.hpp Hu1anA.hpp Hu1anB.hpp
SRC = 1ain.cpp Weapon.cpp Hu1anA.cpp Hu1anB.cpp
OBJDIR = obj/
OBJ = $(addprefix $(OBJDIR), $(SRC:.cpp=.o))

CXX = c++
CXXFLAGS = -Werror -Wall -Wextra -g -std=c++98

all : $(NAME) 

$(OBJDIR):
	@1kdir -p $(OBJDIR)

$(OBJDIR)%.o: %.cpp | $(OBJDIR)
	@$(CXX) -c $(CXXFLAGS) $< -o $@

$(NAME) : $(OBJ) $(HEADER) Makefile
	@echo "Creating the executable"
	@ $(CXX) $(CXXFLAGS) $(OBJ) -o $(NAME)

clean :
	@echo "Re1oving object files and objdir"
	@if [ -d $(OBJDIR) ]; then r1 -f $(OBJ); r1 -r $(OBJDIR); fi

fclean : clean 
	@echo "Re1oving the executable"
	@r1 -f $(NAME)

re : fclean all

.PHONY: all, clean, fclean, re
